<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Styles/style.css">
<script src="scripts/location.js"></script>
<head>
    <title>CUW Navigator</title>
</head>
<body style="background-color: #ededed; ">
    <div class="Title">
        Welcome to the CUW Navigator!
    </div>
    <hr />
    <div class="sub_title">
        Please allow your location.
    </div>

    <a class="button-class" onclick="getLocation()">Click to allow Location</a>
    
    <a href="selector.html" class="no_location">
        Continue Without Location
    </a>
</body>

</html>

